<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOL-I1-dRX">
                                <rect key="frame" x="50" y="80" width="500" height="500"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgF-GR-3zU">
                                        <rect key="frame" x="350" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011713027954" green="0.88114869594573975" blue="0.96563488245010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yre-HR-aGK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm5-Sx-2X6">
                                        <rect key="frame" x="175" y="175" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011713027954" green="0.88114869594573975" blue="0.96563488245010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqR-jF-mTx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMt-vQ-UGe">
                                        <rect key="frame" x="350" y="175" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011713027954" green="0.88114869594573975" blue="0.96563488245010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqL-z9-rYM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvD-f0-18S">
                                        <rect key="frame" x="0.0" y="350" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011713027954" green="0.88114869594573975" blue="0.96563488245010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Slf-X3-jiG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tR-mL-H7e">
                                        <rect key="frame" x="175" y="350" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011713027954" green="0.88114869594573975" blue="0.96563488245010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2T-Sw-gBa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qne-Qn-cxq">
                                        <rect key="frame" x="350" y="350" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011713027954" green="0.88114869594573975" blue="0.96563488245010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzw-Gc-qSQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU3-x7-425">
                                        <rect key="frame" x="175" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011713027954" green="0.88114869594573975" blue="0.96563488245010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gfr-gO-NLz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMv-WF-fnC">
                                        <rect key="frame" x="0.0" y="175" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011713027954" green="0.88114869594573975" blue="0.96563488245010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofV-b6-b9E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nx-NR-78U">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011713027954" green="0.88114869594573975" blue="0.96563488245010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNk-hw-0qu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6nx-NR-78U" firstAttribute="top" secondItem="BOL-I1-dRX" secondAttribute="top" id="14o-d6-vkN"/>
                                    <constraint firstAttribute="trailing" secondItem="qne-Qn-cxq" secondAttribute="trailing" id="36c-bh-7h6"/>
                                    <constraint firstItem="RgF-GR-3zU" firstAttribute="width" secondItem="BOL-I1-dRX" secondAttribute="width" multiplier="0.3" id="3SG-nA-JBQ"/>
                                    <constraint firstItem="GU3-x7-425" firstAttribute="height" secondItem="BOL-I1-dRX" secondAttribute="height" multiplier="0.3" id="3fI-DB-R1L"/>
                                    <constraint firstItem="RgF-GR-3zU" firstAttribute="height" secondItem="BOL-I1-dRX" secondAttribute="height" multiplier="0.3" id="4F8-kb-I3R"/>
                                    <constraint firstItem="GU3-x7-425" firstAttribute="top" secondItem="BOL-I1-dRX" secondAttribute="top" id="76Z-e4-WIo"/>
                                    <constraint firstItem="pvD-f0-18S" firstAttribute="leading" secondItem="BOL-I1-dRX" secondAttribute="leading" id="8iJ-rH-e8A"/>
                                    <constraint firstItem="qne-Qn-cxq" firstAttribute="width" secondItem="BOL-I1-dRX" secondAttribute="width" multiplier="0.3" id="BWX-Im-LUh"/>
                                    <constraint firstItem="qne-Qn-cxq" firstAttribute="height" secondItem="BOL-I1-dRX" secondAttribute="height" multiplier="0.3" id="Dkh-5T-F9r"/>
                                    <constraint firstItem="9tR-mL-H7e" firstAttribute="height" secondItem="BOL-I1-dRX" secondAttribute="height" multiplier="0.3" id="DtS-iH-q8y"/>
                                    <constraint firstItem="HMv-WF-fnC" firstAttribute="centerY" secondItem="BOL-I1-dRX" secondAttribute="centerY" id="EHY-vF-nCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="RgF-GR-3zU" secondAttribute="trailing" id="F1E-dz-5uz"/>
                                    <constraint firstItem="pvD-f0-18S" firstAttribute="width" secondItem="BOL-I1-dRX" secondAttribute="width" multiplier="0.3" id="HWC-rl-zII"/>
                                    <constraint firstItem="GU3-x7-425" firstAttribute="centerX" secondItem="BOL-I1-dRX" secondAttribute="centerX" id="IKz-nh-YO0"/>
                                    <constraint firstItem="pMt-vQ-UGe" firstAttribute="width" secondItem="BOL-I1-dRX" secondAttribute="width" multiplier="0.3" id="IMQ-YJ-mKG"/>
                                    <constraint firstItem="9tR-mL-H7e" firstAttribute="centerX" secondItem="BOL-I1-dRX" secondAttribute="centerX" id="KHk-lR-mac"/>
                                    <constraint firstAttribute="bottom" secondItem="qne-Qn-cxq" secondAttribute="bottom" id="NQB-jx-k2b"/>
                                    <constraint firstItem="pvD-f0-18S" firstAttribute="height" secondItem="BOL-I1-dRX" secondAttribute="height" multiplier="0.3" id="PTm-AX-zoW"/>
                                    <constraint firstItem="pMt-vQ-UGe" firstAttribute="centerY" secondItem="BOL-I1-dRX" secondAttribute="centerY" id="Smb-09-zxg"/>
                                    <constraint firstAttribute="width" secondItem="BOL-I1-dRX" secondAttribute="height" id="ThU-hf-us9"/>
                                    <constraint firstItem="HMv-WF-fnC" firstAttribute="width" secondItem="BOL-I1-dRX" secondAttribute="width" multiplier="0.3" id="UJb-S5-PXI"/>
                                    <constraint firstItem="Xm5-Sx-2X6" firstAttribute="height" secondItem="BOL-I1-dRX" secondAttribute="height" multiplier="0.3" id="Zld-Zn-q6a"/>
                                    <constraint firstItem="6nx-NR-78U" firstAttribute="height" secondItem="BOL-I1-dRX" secondAttribute="height" multiplier="0.3" id="bru-6P-Nz5"/>
                                    <constraint firstItem="HMv-WF-fnC" firstAttribute="leading" secondItem="BOL-I1-dRX" secondAttribute="leading" id="btc-rB-GoN"/>
                                    <constraint firstItem="6nx-NR-78U" firstAttribute="width" secondItem="BOL-I1-dRX" secondAttribute="width" multiplier="0.3" id="fAx-9P-WIG"/>
                                    <constraint firstItem="pMt-vQ-UGe" firstAttribute="height" secondItem="BOL-I1-dRX" secondAttribute="height" multiplier="0.3" id="if3-Bs-msS"/>
                                    <constraint firstItem="6nx-NR-78U" firstAttribute="leading" secondItem="BOL-I1-dRX" secondAttribute="leading" id="jdU-tO-R3D"/>
                                    <constraint firstAttribute="bottom" secondItem="9tR-mL-H7e" secondAttribute="bottom" id="jjq-MQ-mNc"/>
                                    <constraint firstAttribute="bottom" secondItem="pvD-f0-18S" secondAttribute="bottom" id="kTZ-ZZ-OnP"/>
                                    <constraint firstItem="HMv-WF-fnC" firstAttribute="height" secondItem="BOL-I1-dRX" secondAttribute="height" multiplier="0.3" id="leH-fT-ID9"/>
                                    <constraint firstItem="Xm5-Sx-2X6" firstAttribute="centerY" secondItem="BOL-I1-dRX" secondAttribute="centerY" id="pIt-4a-tHp"/>
                                    <constraint firstItem="9tR-mL-H7e" firstAttribute="width" secondItem="BOL-I1-dRX" secondAttribute="width" multiplier="0.3" id="s8a-O7-tG6"/>
                                    <constraint firstItem="Xm5-Sx-2X6" firstAttribute="width" secondItem="BOL-I1-dRX" secondAttribute="width" multiplier="0.3" id="sfY-as-ub5"/>
                                    <constraint firstItem="GU3-x7-425" firstAttribute="centerY" secondItem="BOL-I1-dRX" secondAttribute="centerY" id="t2Q-qj-XGT"/>
                                    <constraint firstItem="RgF-GR-3zU" firstAttribute="top" secondItem="BOL-I1-dRX" secondAttribute="top" id="tSU-th-XvV"/>
                                    <constraint firstItem="GU3-x7-425" firstAttribute="width" secondItem="BOL-I1-dRX" secondAttribute="width" multiplier="0.3" id="tfG-7K-h3S"/>
                                    <constraint firstItem="Xm5-Sx-2X6" firstAttribute="centerX" secondItem="BOL-I1-dRX" secondAttribute="centerX" id="zIU-TP-cNg"/>
                                    <constraint firstAttribute="width" secondItem="BOL-I1-dRX" secondAttribute="height" multiplier="153:154" id="zUW-UU-frg"/>
                                    <constraint firstAttribute="trailing" secondItem="pMt-vQ-UGe" secondAttribute="trailing" id="zck-ga-G4A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zUW-UU-frg"/>
                                        <exclude reference="t2Q-qj-XGT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="241" y="232" width="390" height="403"/>
                                    <mask key="subviews">
                                        <include reference="GU3-x7-425"/>
                                        <include reference="6nx-NR-78U"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="14o-d6-vkN"/>
                                        <include reference="bru-6P-Nz5"/>
                                        <include reference="fAx-9P-WIG"/>
                                        <include reference="jdU-tO-R3D"/>
                                        <include reference="3fI-DB-R1L"/>
                                        <include reference="76Z-e4-WIo"/>
                                        <include reference="t2Q-qj-XGT"/>
                                        <include reference="tfG-7K-h3S"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hi9-vl-SU0">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Xry-sT-ZPz">
                                        <nil key="title"/>
                                        <leftBarButtonItems>
                                            <barButtonItem style="plain" id="rQc-iN-ZuR">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yH2-W1-353">
                                                    <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logOutUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbT-e6-4hU"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="HOY-oo-jY2">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fJU-AL-xAh">
                                                    <rect key="frame" x="161" y="7" width="133" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Network Game"/>
                                                    <connections>
                                                        <segue destination="9zU-lc-zE8" kind="modal" id="kNl-Yx-5B3"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="vdu-I7-IGb">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lxg-Ju-hLu">
                                                <rect key="frame" x="505" y="7" width="75" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="New Game"/>
                                                <connections>
                                                    <action selector="newgamebuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ub-i7-hLe"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.87118011713027954" green="0.88114869594573975" blue="0.96563488245010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BOL-I1-dRX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="9GK-5I-ky9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BOL-I1-dRX" secondAttribute="trailing" constant="407" id="Ekc-B6-vNZ"/>
                            <constraint firstItem="hi9-vl-SU0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GuD-sN-8LT"/>
                            <constraint firstItem="hi9-vl-SU0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ljq-Ve-JD8"/>
                            <constraint firstItem="hi9-vl-SU0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lo3-SM-IaF"/>
                            <constraint firstAttribute="trailing" secondItem="hi9-vl-SU0" secondAttribute="trailing" id="Lz1-gQ-Hdh"/>
                            <constraint firstItem="hi9-vl-SU0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NFc-Z8-KMK"/>
                            <constraint firstAttribute="trailing" secondItem="BOL-I1-dRX" secondAttribute="trailing" constant="20" id="VDa-fc-DPq"/>
                            <constraint firstItem="BOL-I1-dRX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yxi-cy-G1d"/>
                            <constraint firstItem="hi9-vl-SU0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="ay5-V0-PgI"/>
                            <constraint firstAttribute="trailing" secondItem="hi9-vl-SU0" secondAttribute="trailing" id="gcd-X6-ts4"/>
                            <constraint firstItem="hi9-vl-SU0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="mgt-kv-lLC"/>
                            <constraint firstItem="BOL-I1-dRX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="q09-SL-pp3"/>
                            <constraint firstItem="BOL-I1-dRX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qNJ-4s-5T8"/>
                            <constraint firstAttribute="trailing" secondItem="BOL-I1-dRX" secondAttribute="trailing" constant="50" id="ygk-jD-V90"/>
                            <constraint firstItem="BOL-I1-dRX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="zUQ-uy-5Up"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ljq-Ve-JD8"/>
                                <exclude reference="Lo3-SM-IaF"/>
                                <exclude reference="Lz1-gQ-Hdh"/>
                                <exclude reference="mgt-kv-lLC"/>
                                <exclude reference="Ekc-B6-vNZ"/>
                                <exclude reference="VDa-fc-DPq"/>
                                <exclude reference="Yxi-cy-G1d"/>
                                <exclude reference="qNJ-4s-5T8"/>
                                <exclude reference="zUQ-uy-5Up"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="GuD-sN-8LT"/>
                                <include reference="Ljq-Ve-JD8"/>
                                <include reference="Lo3-SM-IaF"/>
                                <include reference="Lz1-gQ-Hdh"/>
                                <include reference="NFc-Z8-KMK"/>
                                <include reference="ay5-V0-PgI"/>
                                <include reference="gcd-X6-ts4"/>
                                <include reference="mgt-kv-lLC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="GuD-sN-8LT"/>
                                <include reference="Ljq-Ve-JD8"/>
                                <include reference="Lo3-SM-IaF"/>
                                <include reference="Lz1-gQ-Hdh"/>
                                <include reference="NFc-Z8-KMK"/>
                                <include reference="ay5-V0-PgI"/>
                                <include reference="gcd-X6-ts4"/>
                                <include reference="mgt-kv-lLC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="BOL-I1-dRX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="boardview" destination="BOL-I1-dRX" id="hTS-BS-A6s"/>
                        <outlet property="newGameButton" destination="lxg-Ju-hLu" id="zhI-zJ-z7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="270"/>
        </scene>
        <!--Network Games-->
        <scene sceneID="zIW-Z6-lS2">
            <objects>
                <tableViewController id="WDd-H3-cXY" customClass="NetworkGamesTableViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mdL-dw-Cec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="gtD-cd-onG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtD-cd-onG" id="s55-Ai-IH0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WDd-H3-cXY" id="bSK-Vc-ntj"/>
                            <outlet property="delegate" destination="WDd-H3-cXY" id="H04-Wm-CWg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Network Games" id="igJ-bn-LiS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Jdp-5K-DwE">
                            <connections>
                                <action selector="backbutton:" destination="WDd-H3-cXY" id="Eg5-gf-NtI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Yzz-m7-C0s"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ViC-8P-fJe" kind="show" identifier="networkSegue" id="Q2e-Yn-zbq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuE-yf-tdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NDy-3g-Qe3">
            <objects>
                <navigationController id="9zU-lc-zE8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7I-db-oRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WDd-H3-cXY" kind="relationship" relationship="rootViewController" id="M7j-j3-IAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHe-fh-CYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="270"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="dTG-yD-KJ1">
            <objects>
                <viewController id="ViC-8P-fJe" customClass="BoardViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ZA-oP-x7M"/>
                        <viewControllerLayoutGuide type="bottom" id="vte-Pe-0lQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hzn-Nk-FyS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVn-Ns-wYW">
                                <rect key="frame" x="50" y="80" width="500" height="500"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8X-ol-HWl">
                                        <rect key="frame" x="350" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011709999998" green="0.8811486959" blue="0.96563488249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="ViC-8P-fJe" eventType="touchUpInside" id="0lz-b2-Hsq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep0-sW-p8f">
                                        <rect key="frame" x="175" y="175" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011709999998" green="0.8811486959" blue="0.96563488249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="ViC-8P-fJe" eventType="touchUpInside" id="x89-xF-mNs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-ZN-DYc">
                                        <rect key="frame" x="350" y="175" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011709999998" green="0.8811486959" blue="0.96563488249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="ViC-8P-fJe" eventType="touchUpInside" id="cjq-Ta-hLV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-py-g5R">
                                        <rect key="frame" x="0.0" y="350" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011709999998" green="0.8811486959" blue="0.96563488249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="ViC-8P-fJe" eventType="touchUpInside" id="JeI-yX-nN2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ7-hr-7Pb">
                                        <rect key="frame" x="175" y="350" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011709999998" green="0.8811486959" blue="0.96563488249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="ViC-8P-fJe" eventType="touchUpInside" id="7Q2-AU-R1O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ei-4I-Hcd">
                                        <rect key="frame" x="350" y="350" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011709999998" green="0.8811486959" blue="0.96563488249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="ViC-8P-fJe" eventType="touchUpInside" id="MBl-8Z-QuD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTM-z7-A9m">
                                        <rect key="frame" x="175" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011709999998" green="0.8811486959" blue="0.96563488249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="ViC-8P-fJe" eventType="touchUpInside" id="5vV-B4-2gt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5h-Ed-O7L">
                                        <rect key="frame" x="0.0" y="175" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011709999998" green="0.8811486959" blue="0.96563488249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="ViC-8P-fJe" eventType="touchUpInside" id="b49-sa-IOU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dp-ca-MbB">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011709999998" green="0.8811486959" blue="0.96563488249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="ViC-8P-fJe" eventType="touchUpInside" id="JBD-fN-ZNY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Dp-ca-MbB" firstAttribute="top" secondItem="wVn-Ns-wYW" secondAttribute="top" id="0nN-Qp-iNu"/>
                                    <constraint firstItem="ep0-sW-p8f" firstAttribute="centerX" secondItem="wVn-Ns-wYW" secondAttribute="centerX" id="283-3O-fAo"/>
                                    <constraint firstItem="sdh-py-g5R" firstAttribute="height" secondItem="wVn-Ns-wYW" secondAttribute="height" multiplier="0.3" id="4ZF-OF-XV6"/>
                                    <constraint firstItem="Y5h-Ed-O7L" firstAttribute="centerY" secondItem="wVn-Ns-wYW" secondAttribute="centerY" id="6As-yA-PEb"/>
                                    <constraint firstItem="mTM-z7-A9m" firstAttribute="top" secondItem="wVn-Ns-wYW" secondAttribute="top" id="6JD-5R-Nhh"/>
                                    <constraint firstItem="sdh-py-g5R" firstAttribute="leading" secondItem="wVn-Ns-wYW" secondAttribute="leading" id="7aK-Ia-HQ5"/>
                                    <constraint firstAttribute="bottom" secondItem="SZ7-hr-7Pb" secondAttribute="bottom" id="9P5-C6-PBx"/>
                                    <constraint firstItem="8Ei-4I-Hcd" firstAttribute="width" secondItem="wVn-Ns-wYW" secondAttribute="width" multiplier="0.3" id="A2j-qq-a2u"/>
                                    <constraint firstItem="3Dp-ca-MbB" firstAttribute="width" secondItem="wVn-Ns-wYW" secondAttribute="width" multiplier="0.3" id="FuM-v5-ErZ"/>
                                    <constraint firstItem="MyY-ZN-DYc" firstAttribute="width" secondItem="wVn-Ns-wYW" secondAttribute="width" multiplier="0.3" id="Hai-Al-CFS"/>
                                    <constraint firstItem="SZ7-hr-7Pb" firstAttribute="width" secondItem="wVn-Ns-wYW" secondAttribute="width" multiplier="0.3" id="J25-d6-ygN"/>
                                    <constraint firstItem="Y5h-Ed-O7L" firstAttribute="leading" secondItem="wVn-Ns-wYW" secondAttribute="leading" id="POZ-Id-ZFk"/>
                                    <constraint firstItem="ep0-sW-p8f" firstAttribute="height" secondItem="wVn-Ns-wYW" secondAttribute="height" multiplier="0.3" id="SOg-eM-iE6"/>
                                    <constraint firstAttribute="width" secondItem="wVn-Ns-wYW" secondAttribute="height" multiplier="153:154" id="SRx-OD-cTz"/>
                                    <constraint firstItem="MyY-ZN-DYc" firstAttribute="height" secondItem="wVn-Ns-wYW" secondAttribute="height" multiplier="0.3" id="Srz-ZO-pE9"/>
                                    <constraint firstItem="mTM-z7-A9m" firstAttribute="centerX" secondItem="wVn-Ns-wYW" secondAttribute="centerX" id="V5l-pn-uF0"/>
                                    <constraint firstItem="8Ei-4I-Hcd" firstAttribute="height" secondItem="wVn-Ns-wYW" secondAttribute="height" multiplier="0.3" id="VqV-QC-zcN"/>
                                    <constraint firstItem="ep0-sW-p8f" firstAttribute="centerY" secondItem="wVn-Ns-wYW" secondAttribute="centerY" id="WCa-1a-l3C"/>
                                    <constraint firstItem="Y5h-Ed-O7L" firstAttribute="width" secondItem="wVn-Ns-wYW" secondAttribute="width" multiplier="0.3" id="WET-uQ-j5T"/>
                                    <constraint firstItem="sdh-py-g5R" firstAttribute="width" secondItem="wVn-Ns-wYW" secondAttribute="width" multiplier="0.3" id="ZbR-8n-xcM"/>
                                    <constraint firstItem="mTM-z7-A9m" firstAttribute="centerY" secondItem="wVn-Ns-wYW" secondAttribute="centerY" id="bE8-hB-c5t"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ei-4I-Hcd" secondAttribute="trailing" id="bQa-Ix-reC"/>
                                    <constraint firstItem="J8X-ol-HWl" firstAttribute="top" secondItem="wVn-Ns-wYW" secondAttribute="top" id="jTv-rt-Jzj"/>
                                    <constraint firstAttribute="trailing" secondItem="J8X-ol-HWl" secondAttribute="trailing" id="mZ8-a7-LAN"/>
                                    <constraint firstItem="SZ7-hr-7Pb" firstAttribute="height" secondItem="wVn-Ns-wYW" secondAttribute="height" multiplier="0.3" id="nlt-Ui-9p4"/>
                                    <constraint firstAttribute="bottom" secondItem="sdh-py-g5R" secondAttribute="bottom" id="oHo-c1-lMz"/>
                                    <constraint firstItem="J8X-ol-HWl" firstAttribute="width" secondItem="wVn-Ns-wYW" secondAttribute="width" multiplier="0.3" id="pdT-s0-w0r"/>
                                    <constraint firstItem="MyY-ZN-DYc" firstAttribute="centerY" secondItem="wVn-Ns-wYW" secondAttribute="centerY" id="qj3-A3-Ifr"/>
                                    <constraint firstItem="3Dp-ca-MbB" firstAttribute="leading" secondItem="wVn-Ns-wYW" secondAttribute="leading" id="qpv-2f-cKJ"/>
                                    <constraint firstAttribute="width" secondItem="wVn-Ns-wYW" secondAttribute="height" id="rda-iS-1yB"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ei-4I-Hcd" secondAttribute="bottom" id="rkr-Rk-HF2"/>
                                    <constraint firstItem="SZ7-hr-7Pb" firstAttribute="centerX" secondItem="wVn-Ns-wYW" secondAttribute="centerX" id="rrq-N1-i7b"/>
                                    <constraint firstItem="mTM-z7-A9m" firstAttribute="height" secondItem="wVn-Ns-wYW" secondAttribute="height" multiplier="0.3" id="rxp-y5-x34"/>
                                    <constraint firstItem="ep0-sW-p8f" firstAttribute="width" secondItem="wVn-Ns-wYW" secondAttribute="width" multiplier="0.3" id="tig-p1-OtH"/>
                                    <constraint firstItem="3Dp-ca-MbB" firstAttribute="height" secondItem="wVn-Ns-wYW" secondAttribute="height" multiplier="0.3" id="u4S-e4-otu"/>
                                    <constraint firstItem="Y5h-Ed-O7L" firstAttribute="height" secondItem="wVn-Ns-wYW" secondAttribute="height" multiplier="0.3" id="wNr-Ze-SZg"/>
                                    <constraint firstItem="mTM-z7-A9m" firstAttribute="width" secondItem="wVn-Ns-wYW" secondAttribute="width" multiplier="0.3" id="zQ1-q7-4S3"/>
                                    <constraint firstItem="J8X-ol-HWl" firstAttribute="height" secondItem="wVn-Ns-wYW" secondAttribute="height" multiplier="0.3" id="zVn-rU-EmP"/>
                                    <constraint firstAttribute="trailing" secondItem="MyY-ZN-DYc" secondAttribute="trailing" id="zps-8c-fnd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SRx-OD-cTz"/>
                                        <exclude reference="bE8-hB-c5t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="241" y="232" width="390" height="403"/>
                                    <mask key="subviews">
                                        <include reference="mTM-z7-A9m"/>
                                        <include reference="3Dp-ca-MbB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0nN-Qp-iNu"/>
                                        <include reference="u4S-e4-otu"/>
                                        <include reference="FuM-v5-ErZ"/>
                                        <include reference="qpv-2f-cKJ"/>
                                        <include reference="rxp-y5-x34"/>
                                        <include reference="6JD-5R-Nhh"/>
                                        <include reference="bE8-hB-c5t"/>
                                        <include reference="zQ1-q7-4S3"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f04-4F-8l0">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Ebj-kW-QKp">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="CpR-bc-bkU">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fdf-E7-739">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Leave Game"/>
                                                <connections>
                                                    <action selector="logOutUser:" destination="ViC-8P-fJe" eventType="touchUpInside" id="ugu-H1-TP1"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.87118011709999998" green="0.8811486959" blue="0.96563488249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wVn-Ns-wYW" firstAttribute="leading" secondItem="Hzn-Nk-FyS" secondAttribute="leadingMargin" constant="50" id="0ry-Gm-vxm"/>
                            <constraint firstItem="wVn-Ns-wYW" firstAttribute="centerY" secondItem="Hzn-Nk-FyS" secondAttribute="centerY" constant="30" id="7cQ-GI-Rg4"/>
                            <constraint firstItem="f04-4F-8l0" firstAttribute="top" secondItem="Hzn-Nk-FyS" secondAttribute="top" constant="20" id="8vn-Zv-zit"/>
                            <constraint firstItem="f04-4F-8l0" firstAttribute="leading" secondItem="Hzn-Nk-FyS" secondAttribute="leading" id="CkF-mP-Glt"/>
                            <constraint firstItem="wVn-Ns-wYW" firstAttribute="centerX" secondItem="Hzn-Nk-FyS" secondAttribute="centerX" id="NDh-Y0-GM6"/>
                            <constraint firstItem="f04-4F-8l0" firstAttribute="leading" secondItem="Hzn-Nk-FyS" secondAttribute="leading" id="Qco-2c-GRV"/>
                            <constraint firstItem="f04-4F-8l0" firstAttribute="centerX" secondItem="Hzn-Nk-FyS" secondAttribute="centerX" id="SSj-BH-a2W"/>
                            <constraint firstAttribute="trailing" secondItem="wVn-Ns-wYW" secondAttribute="trailing" constant="20" id="d93-BV-FEi"/>
                            <constraint firstAttribute="trailing" secondItem="f04-4F-8l0" secondAttribute="trailing" id="dsQ-rz-J1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wVn-Ns-wYW" secondAttribute="trailing" constant="407" id="edM-0E-Erx"/>
                            <constraint firstAttribute="trailing" secondItem="wVn-Ns-wYW" secondAttribute="trailing" constant="50" id="hoC-8v-7xa"/>
                            <constraint firstAttribute="trailing" secondItem="f04-4F-8l0" secondAttribute="trailing" id="mm3-6k-1Lg"/>
                            <constraint firstItem="f04-4F-8l0" firstAttribute="centerX" secondItem="Hzn-Nk-FyS" secondAttribute="centerX" id="nGO-fO-b9B"/>
                            <constraint firstItem="wVn-Ns-wYW" firstAttribute="leading" secondItem="Hzn-Nk-FyS" secondAttribute="leading" constant="20" id="pVb-Kj-aOL"/>
                            <constraint firstItem="f04-4F-8l0" firstAttribute="top" secondItem="Hzn-Nk-FyS" secondAttribute="top" constant="20" id="rWS-wb-6ZB"/>
                            <constraint firstItem="wVn-Ns-wYW" firstAttribute="leading" secondItem="Hzn-Nk-FyS" secondAttribute="leading" constant="50" id="rnM-n2-jCj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SSj-BH-a2W"/>
                                <exclude reference="CkF-mP-Glt"/>
                                <exclude reference="dsQ-rz-J1y"/>
                                <exclude reference="8vn-Zv-zit"/>
                                <exclude reference="edM-0E-Erx"/>
                                <exclude reference="d93-BV-FEi"/>
                                <exclude reference="NDh-Y0-GM6"/>
                                <exclude reference="pVb-Kj-aOL"/>
                                <exclude reference="0ry-Gm-vxm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Qco-2c-GRV"/>
                                <include reference="SSj-BH-a2W"/>
                                <include reference="CkF-mP-Glt"/>
                                <include reference="dsQ-rz-J1y"/>
                                <include reference="nGO-fO-b9B"/>
                                <include reference="rWS-wb-6ZB"/>
                                <include reference="mm3-6k-1Lg"/>
                                <include reference="8vn-Zv-zit"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Qco-2c-GRV"/>
                                <include reference="SSj-BH-a2W"/>
                                <include reference="CkF-mP-Glt"/>
                                <include reference="dsQ-rz-J1y"/>
                                <include reference="nGO-fO-b9B"/>
                                <include reference="rWS-wb-6ZB"/>
                                <include reference="mm3-6k-1Lg"/>
                                <include reference="8vn-Zv-zit"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="wVn-Ns-wYW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="boardview" destination="wVn-Ns-wYW" id="WMU-Bd-bNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTc-py-lL8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="945"/>
        </scene>
    </scenes>
</document>
