<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOL-I1-dRX">
                                <rect key="frame" x="50" y="80" width="500" height="500"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgF-GR-3zU">
                                        <rect key="frame" x="350" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011713027954" green="0.88114869594573975" blue="0.96563488245010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yre-HR-aGK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm5-Sx-2X6">
                                        <rect key="frame" x="175" y="175" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011713027954" green="0.88114869594573975" blue="0.96563488245010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqR-jF-mTx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMt-vQ-UGe">
                                        <rect key="frame" x="350" y="175" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011713027954" green="0.88114869594573975" blue="0.96563488245010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqL-z9-rYM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvD-f0-18S">
                                        <rect key="frame" x="0.0" y="350" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011713027954" green="0.88114869594573975" blue="0.96563488245010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Slf-X3-jiG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tR-mL-H7e">
                                        <rect key="frame" x="175" y="350" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011713027954" green="0.88114869594573975" blue="0.96563488245010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2T-Sw-gBa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qne-Qn-cxq">
                                        <rect key="frame" x="350" y="350" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011713027954" green="0.88114869594573975" blue="0.96563488245010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzw-Gc-qSQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU3-x7-425">
                                        <rect key="frame" x="175" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011713027954" green="0.88114869594573975" blue="0.96563488245010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gfr-gO-NLz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMv-WF-fnC">
                                        <rect key="frame" x="0.0" y="175" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011713027954" green="0.88114869594573975" blue="0.96563488245010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofV-b6-b9E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nx-NR-78U">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.87118011713027954" green="0.88114869594573975" blue="0.96563488245010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="114"/>
                                        </variation>
                                        <connections>
                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNk-hw-0qu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6nx-NR-78U" firstAttribute="top" secondItem="BOL-I1-dRX" secondAttribute="top" id="14o-d6-vkN"/>
                                    <constraint firstAttribute="trailing" secondItem="qne-Qn-cxq" secondAttribute="trailing" id="36c-bh-7h6"/>
                                    <constraint firstItem="RgF-GR-3zU" firstAttribute="width" secondItem="BOL-I1-dRX" secondAttribute="width" multiplier="0.3" id="3SG-nA-JBQ"/>
                                    <constraint firstItem="GU3-x7-425" firstAttribute="height" secondItem="BOL-I1-dRX" secondAttribute="height" multiplier="0.3" id="3fI-DB-R1L"/>
                                    <constraint firstItem="RgF-GR-3zU" firstAttribute="height" secondItem="BOL-I1-dRX" secondAttribute="height" multiplier="0.3" id="4F8-kb-I3R"/>
                                    <constraint firstItem="GU3-x7-425" firstAttribute="top" secondItem="BOL-I1-dRX" secondAttribute="top" id="76Z-e4-WIo"/>
                                    <constraint firstItem="pvD-f0-18S" firstAttribute="leading" secondItem="BOL-I1-dRX" secondAttribute="leading" id="8iJ-rH-e8A"/>
                                    <constraint firstItem="qne-Qn-cxq" firstAttribute="width" secondItem="BOL-I1-dRX" secondAttribute="width" multiplier="0.3" id="BWX-Im-LUh"/>
                                    <constraint firstItem="qne-Qn-cxq" firstAttribute="height" secondItem="BOL-I1-dRX" secondAttribute="height" multiplier="0.3" id="Dkh-5T-F9r"/>
                                    <constraint firstItem="9tR-mL-H7e" firstAttribute="height" secondItem="BOL-I1-dRX" secondAttribute="height" multiplier="0.3" id="DtS-iH-q8y"/>
                                    <constraint firstItem="HMv-WF-fnC" firstAttribute="centerY" secondItem="BOL-I1-dRX" secondAttribute="centerY" id="EHY-vF-nCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="RgF-GR-3zU" secondAttribute="trailing" id="F1E-dz-5uz"/>
                                    <constraint firstItem="pvD-f0-18S" firstAttribute="width" secondItem="BOL-I1-dRX" secondAttribute="width" multiplier="0.3" id="HWC-rl-zII"/>
                                    <constraint firstItem="GU3-x7-425" firstAttribute="centerX" secondItem="BOL-I1-dRX" secondAttribute="centerX" id="IKz-nh-YO0"/>
                                    <constraint firstItem="pMt-vQ-UGe" firstAttribute="width" secondItem="BOL-I1-dRX" secondAttribute="width" multiplier="0.3" id="IMQ-YJ-mKG"/>
                                    <constraint firstItem="9tR-mL-H7e" firstAttribute="centerX" secondItem="BOL-I1-dRX" secondAttribute="centerX" id="KHk-lR-mac"/>
                                    <constraint firstAttribute="bottom" secondItem="qne-Qn-cxq" secondAttribute="bottom" id="NQB-jx-k2b"/>
                                    <constraint firstItem="pvD-f0-18S" firstAttribute="height" secondItem="BOL-I1-dRX" secondAttribute="height" multiplier="0.3" id="PTm-AX-zoW"/>
                                    <constraint firstItem="pMt-vQ-UGe" firstAttribute="centerY" secondItem="BOL-I1-dRX" secondAttribute="centerY" id="Smb-09-zxg"/>
                                    <constraint firstAttribute="width" secondItem="BOL-I1-dRX" secondAttribute="height" id="ThU-hf-us9"/>
                                    <constraint firstItem="HMv-WF-fnC" firstAttribute="width" secondItem="BOL-I1-dRX" secondAttribute="width" multiplier="0.3" id="UJb-S5-PXI"/>
                                    <constraint firstItem="Xm5-Sx-2X6" firstAttribute="height" secondItem="BOL-I1-dRX" secondAttribute="height" multiplier="0.3" id="Zld-Zn-q6a"/>
                                    <constraint firstItem="6nx-NR-78U" firstAttribute="height" secondItem="BOL-I1-dRX" secondAttribute="height" multiplier="0.3" id="bru-6P-Nz5"/>
                                    <constraint firstItem="HMv-WF-fnC" firstAttribute="leading" secondItem="BOL-I1-dRX" secondAttribute="leading" id="btc-rB-GoN"/>
                                    <constraint firstItem="6nx-NR-78U" firstAttribute="width" secondItem="BOL-I1-dRX" secondAttribute="width" multiplier="0.3" id="fAx-9P-WIG"/>
                                    <constraint firstItem="pMt-vQ-UGe" firstAttribute="height" secondItem="BOL-I1-dRX" secondAttribute="height" multiplier="0.3" id="if3-Bs-msS"/>
                                    <constraint firstItem="6nx-NR-78U" firstAttribute="leading" secondItem="BOL-I1-dRX" secondAttribute="leading" id="jdU-tO-R3D"/>
                                    <constraint firstAttribute="bottom" secondItem="9tR-mL-H7e" secondAttribute="bottom" id="jjq-MQ-mNc"/>
                                    <constraint firstAttribute="bottom" secondItem="pvD-f0-18S" secondAttribute="bottom" id="kTZ-ZZ-OnP"/>
                                    <constraint firstItem="HMv-WF-fnC" firstAttribute="height" secondItem="BOL-I1-dRX" secondAttribute="height" multiplier="0.3" id="leH-fT-ID9"/>
                                    <constraint firstItem="Xm5-Sx-2X6" firstAttribute="centerY" secondItem="BOL-I1-dRX" secondAttribute="centerY" id="pIt-4a-tHp"/>
                                    <constraint firstItem="9tR-mL-H7e" firstAttribute="width" secondItem="BOL-I1-dRX" secondAttribute="width" multiplier="0.3" id="s8a-O7-tG6"/>
                                    <constraint firstItem="Xm5-Sx-2X6" firstAttribute="width" secondItem="BOL-I1-dRX" secondAttribute="width" multiplier="0.3" id="sfY-as-ub5"/>
                                    <constraint firstItem="GU3-x7-425" firstAttribute="centerY" secondItem="BOL-I1-dRX" secondAttribute="centerY" id="t2Q-qj-XGT"/>
                                    <constraint firstItem="RgF-GR-3zU" firstAttribute="top" secondItem="BOL-I1-dRX" secondAttribute="top" id="tSU-th-XvV"/>
                                    <constraint firstItem="GU3-x7-425" firstAttribute="width" secondItem="BOL-I1-dRX" secondAttribute="width" multiplier="0.3" id="tfG-7K-h3S"/>
                                    <constraint firstItem="Xm5-Sx-2X6" firstAttribute="centerX" secondItem="BOL-I1-dRX" secondAttribute="centerX" id="zIU-TP-cNg"/>
                                    <constraint firstAttribute="width" secondItem="BOL-I1-dRX" secondAttribute="height" multiplier="153:154" id="zUW-UU-frg"/>
                                    <constraint firstAttribute="trailing" secondItem="pMt-vQ-UGe" secondAttribute="trailing" id="zck-ga-G4A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zUW-UU-frg"/>
                                        <exclude reference="t2Q-qj-XGT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="241" y="232" width="390" height="403"/>
                                    <mask key="subviews">
                                        <include reference="GU3-x7-425"/>
                                        <include reference="6nx-NR-78U"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="14o-d6-vkN"/>
                                        <include reference="bru-6P-Nz5"/>
                                        <include reference="fAx-9P-WIG"/>
                                        <include reference="jdU-tO-R3D"/>
                                        <include reference="3fI-DB-R1L"/>
                                        <include reference="76Z-e4-WIo"/>
                                        <include reference="t2Q-qj-XGT"/>
                                        <include reference="tfG-7K-h3S"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hi9-vl-SU0">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="o_X" id="Xry-sT-ZPz">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="rQc-iN-ZuR">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yH2-W1-353">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Log Out"/>
                                                <connections>
                                                    <action selector="logOutUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbT-e6-4hU"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="vdu-I7-IGb">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lxg-Ju-hLu">
                                                <rect key="frame" x="505" y="7" width="75" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="New Game"/>
                                                <connections>
                                                    <action selector="newgamebuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ub-i7-hLe"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.87118011713027954" green="0.88114869594573975" blue="0.96563488245010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BOL-I1-dRX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="9GK-5I-ky9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BOL-I1-dRX" secondAttribute="trailing" constant="407" id="Ekc-B6-vNZ"/>
                            <constraint firstItem="hi9-vl-SU0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GuD-sN-8LT"/>
                            <constraint firstItem="hi9-vl-SU0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ljq-Ve-JD8"/>
                            <constraint firstItem="hi9-vl-SU0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lo3-SM-IaF"/>
                            <constraint firstAttribute="trailing" secondItem="hi9-vl-SU0" secondAttribute="trailing" id="Lz1-gQ-Hdh"/>
                            <constraint firstItem="hi9-vl-SU0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NFc-Z8-KMK"/>
                            <constraint firstAttribute="trailing" secondItem="BOL-I1-dRX" secondAttribute="trailing" constant="20" id="VDa-fc-DPq"/>
                            <constraint firstItem="BOL-I1-dRX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yxi-cy-G1d"/>
                            <constraint firstItem="hi9-vl-SU0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="ay5-V0-PgI"/>
                            <constraint firstAttribute="trailing" secondItem="hi9-vl-SU0" secondAttribute="trailing" id="gcd-X6-ts4"/>
                            <constraint firstItem="hi9-vl-SU0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="mgt-kv-lLC"/>
                            <constraint firstItem="BOL-I1-dRX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="q09-SL-pp3"/>
                            <constraint firstItem="BOL-I1-dRX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qNJ-4s-5T8"/>
                            <constraint firstAttribute="trailing" secondItem="BOL-I1-dRX" secondAttribute="trailing" constant="50" id="ygk-jD-V90"/>
                            <constraint firstItem="BOL-I1-dRX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="zUQ-uy-5Up"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ljq-Ve-JD8"/>
                                <exclude reference="Lo3-SM-IaF"/>
                                <exclude reference="Lz1-gQ-Hdh"/>
                                <exclude reference="mgt-kv-lLC"/>
                                <exclude reference="Ekc-B6-vNZ"/>
                                <exclude reference="VDa-fc-DPq"/>
                                <exclude reference="Yxi-cy-G1d"/>
                                <exclude reference="qNJ-4s-5T8"/>
                                <exclude reference="zUQ-uy-5Up"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="GuD-sN-8LT"/>
                                <include reference="Ljq-Ve-JD8"/>
                                <include reference="Lo3-SM-IaF"/>
                                <include reference="Lz1-gQ-Hdh"/>
                                <include reference="NFc-Z8-KMK"/>
                                <include reference="ay5-V0-PgI"/>
                                <include reference="gcd-X6-ts4"/>
                                <include reference="mgt-kv-lLC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="GuD-sN-8LT"/>
                                <include reference="Ljq-Ve-JD8"/>
                                <include reference="Lo3-SM-IaF"/>
                                <include reference="Lz1-gQ-Hdh"/>
                                <include reference="NFc-Z8-KMK"/>
                                <include reference="ay5-V0-PgI"/>
                                <include reference="gcd-X6-ts4"/>
                                <include reference="mgt-kv-lLC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="BOL-I1-dRX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="boardview" destination="BOL-I1-dRX" id="hTS-BS-A6s"/>
                        <outlet property="newGameButton" destination="lxg-Ju-hLu" id="zhI-zJ-z7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="270"/>
        </scene>
    </scenes>
</document>
