<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gOX-02-FEt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0eG-UR-tXW">
            <objects>
                <viewController id="ehw-y0-2Zu" customClass="ViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cuk-lW-xL3"/>
                        <viewControllerLayoutGuide type="bottom" id="ViN-cQ-rDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wuO-J9-nOR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYS-nX-Y2P">
                                <rect key="frame" x="277" y="165" width="46" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QT3-3O-S2R" kind="show" id="U70-u3-574"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoH-o4-ewc">
                                <rect key="frame" x="277" y="308" width="46" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="Bo1-c4-pli" kind="show" id="L0e-6i-IIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99278479809999998" green="0.9959403872" blue="0.99582940340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nYS-nX-Y2P" firstAttribute="centerY" secondItem="wuO-J9-nOR" secondAttribute="centerY" constant="-100" id="387-2Z-qwT"/>
                            <constraint firstItem="nYS-nX-Y2P" firstAttribute="centerY" secondItem="wuO-J9-nOR" secondAttribute="centerY" constant="-50" id="4wm-42-mga"/>
                            <constraint firstItem="FoH-o4-ewc" firstAttribute="centerX" secondItem="wuO-J9-nOR" secondAttribute="centerX" id="6Rk-OO-mgr"/>
                            <constraint firstItem="FoH-o4-ewc" firstAttribute="centerY" secondItem="wuO-J9-nOR" secondAttribute="centerY" constant="50" id="L4G-64-3BX"/>
                            <constraint firstItem="FoH-o4-ewc" firstAttribute="centerX" secondItem="wuO-J9-nOR" secondAttribute="centerX" id="R4d-Ju-t3h"/>
                            <constraint firstItem="nYS-nX-Y2P" firstAttribute="centerX" secondItem="wuO-J9-nOR" secondAttribute="centerX" id="XAq-sU-Jdt"/>
                            <constraint firstItem="nYS-nX-Y2P" firstAttribute="centerX" secondItem="wuO-J9-nOR" secondAttribute="centerX" id="YSA-g5-ajM"/>
                            <constraint firstItem="FoH-o4-ewc" firstAttribute="centerY" secondItem="wuO-J9-nOR" secondAttribute="centerY" id="aq4-pD-9Xl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="387-2Z-qwT"/>
                                <exclude reference="YSA-g5-ajM"/>
                                <exclude reference="4wm-42-mga"/>
                                <exclude reference="XAq-sU-Jdt"/>
                                <exclude reference="aq4-pD-9Xl"/>
                                <exclude reference="R4d-Ju-t3h"/>
                                <exclude reference="6Rk-OO-mgr"/>
                                <exclude reference="L4G-64-3BX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="YSA-g5-ajM"/>
                                <include reference="4wm-42-mga"/>
                                <include reference="6Rk-OO-mgr"/>
                                <include reference="L4G-64-3BX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="387-2Z-qwT"/>
                                <include reference="XAq-sU-Jdt"/>
                                <include reference="aq4-pD-9Xl"/>
                                <include reference="R4d-Ju-t3h"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Tws-29-AHQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99Q-aM-5wJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="387"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="2lo-Ve-qqO">
            <objects>
                <viewController id="QT3-3O-S2R" customClass="LogInViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mU6-ms-n3i"/>
                        <viewControllerLayoutGuide type="bottom" id="cLm-aM-G5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2SH-uW-EKn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUg-qd-5mv">
                                <rect key="frame" x="252" y="262" width="97" height="30"/>
                                <rect key="contentStretch" x="0.5" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="220" y="162" width="360" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="113" y="296" width="175" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3E-ki-PzD">
                                <rect key="frame" x="277" y="374" width="46" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="QT3-3O-S2R" eventType="touchUpInside" id="NXu-g9-8yE"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUs-1d-pgp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Log In" id="L2r-vh-rzz">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="ktc-O4-cCK">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yDl-OW-C0V">
                                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DdR-qv-kby">
                                <rect key="frame" x="252" y="322" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="220" y="216" width="360" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="113" y="350" width="175" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.87118011709999998" green="0.8811486959" blue="0.96563488249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UUg-qd-5mv" firstAttribute="centerY" secondItem="2SH-uW-EKn" secondAttribute="centerY" constant="-89" id="0IJ-UJ-5C5"/>
                            <constraint firstItem="v3E-ki-PzD" firstAttribute="centerY" secondItem="2SH-uW-EKn" secondAttribute="centerY" constant="89" id="0U7-vr-9xD"/>
                            <constraint firstItem="JUs-1d-pgp" firstAttribute="leading" secondItem="2SH-uW-EKn" secondAttribute="leading" id="0hH-0B-MM8"/>
                            <constraint firstItem="UUg-qd-5mv" firstAttribute="centerX" secondItem="2SH-uW-EKn" secondAttribute="centerX" id="6fM-7t-ok8"/>
                            <constraint firstItem="JUs-1d-pgp" firstAttribute="leading" secondItem="2SH-uW-EKn" secondAttribute="leading" id="8XZ-FL-gj0"/>
                            <constraint firstItem="v3E-ki-PzD" firstAttribute="centerY" secondItem="2SH-uW-EKn" secondAttribute="centerY" constant="21" id="8yt-e9-gSy"/>
                            <constraint firstAttribute="trailing" secondItem="JUs-1d-pgp" secondAttribute="trailing" id="9wj-S9-8sG"/>
                            <constraint firstItem="DdR-qv-kby" firstAttribute="centerY" secondItem="2SH-uW-EKn" secondAttribute="centerY" constant="-35" id="Ane-bp-m6g"/>
                            <constraint firstItem="JUs-1d-pgp" firstAttribute="top" secondItem="2SH-uW-EKn" secondAttribute="top" id="FU9-tW-t1Z"/>
                            <constraint firstItem="JUs-1d-pgp" firstAttribute="top" secondItem="2SH-uW-EKn" secondAttribute="top" id="IsR-dC-1g8"/>
                            <constraint firstItem="v3E-ki-PzD" firstAttribute="centerX" secondItem="2SH-uW-EKn" secondAttribute="centerX" id="KbF-bh-tae"/>
                            <constraint firstItem="UUg-qd-5mv" firstAttribute="centerY" secondItem="2SH-uW-EKn" secondAttribute="centerY" constant="-23" id="X3U-hy-W4O"/>
                            <constraint firstAttribute="trailing" secondItem="JUs-1d-pgp" secondAttribute="trailing" id="XNB-a9-5qP"/>
                            <constraint firstItem="v3E-ki-PzD" firstAttribute="centerX" secondItem="2SH-uW-EKn" secondAttribute="centerX" id="aKy-Tt-ZkT"/>
                            <constraint firstItem="UUg-qd-5mv" firstAttribute="centerX" secondItem="2SH-uW-EKn" secondAttribute="centerX" id="geN-Iz-ZSI"/>
                            <constraint firstItem="DdR-qv-kby" firstAttribute="centerX" secondItem="2SH-uW-EKn" secondAttribute="centerX" id="iqW-60-xXz"/>
                            <constraint firstItem="DdR-qv-kby" firstAttribute="centerX" secondItem="2SH-uW-EKn" secondAttribute="centerX" id="qFW-1j-qqt"/>
                            <constraint firstItem="JUs-1d-pgp" firstAttribute="top" secondItem="2SH-uW-EKn" secondAttribute="top" constant="10" id="qLa-yx-NmU"/>
                            <constraint firstItem="JUs-1d-pgp" firstAttribute="centerX" secondItem="2SH-uW-EKn" secondAttribute="centerX" id="rU2-3C-oBC"/>
                            <constraint firstItem="JUs-1d-pgp" firstAttribute="centerX" secondItem="2SH-uW-EKn" secondAttribute="centerX" id="urf-LO-E4g"/>
                            <constraint firstItem="DdR-qv-kby" firstAttribute="centerY" secondItem="2SH-uW-EKn" secondAttribute="centerY" constant="31" id="vzA-Fh-wfW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8XZ-FL-gj0"/>
                                <exclude reference="XNB-a9-5qP"/>
                                <exclude reference="FU9-tW-t1Z"/>
                                <exclude reference="IsR-dC-1g8"/>
                                <exclude reference="9wj-S9-8sG"/>
                                <exclude reference="urf-LO-E4g"/>
                                <exclude reference="rU2-3C-oBC"/>
                                <exclude reference="0hH-0B-MM8"/>
                                <exclude reference="X3U-hy-W4O"/>
                                <exclude reference="6fM-7t-ok8"/>
                                <exclude reference="geN-Iz-ZSI"/>
                                <exclude reference="0IJ-UJ-5C5"/>
                                <exclude reference="Ane-bp-m6g"/>
                                <exclude reference="qFW-1j-qqt"/>
                                <exclude reference="iqW-60-xXz"/>
                                <exclude reference="vzA-Fh-wfW"/>
                                <exclude reference="0U7-vr-9xD"/>
                                <exclude reference="aKy-Tt-ZkT"/>
                                <exclude reference="KbF-bh-tae"/>
                                <exclude reference="8yt-e9-gSy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="IsR-dC-1g8"/>
                                <include reference="9wj-S9-8sG"/>
                                <include reference="urf-LO-E4g"/>
                                <include reference="0hH-0B-MM8"/>
                                <include reference="X3U-hy-W4O"/>
                                <include reference="6fM-7t-ok8"/>
                                <include reference="iqW-60-xXz"/>
                                <include reference="vzA-Fh-wfW"/>
                                <include reference="0U7-vr-9xD"/>
                                <include reference="aKy-Tt-ZkT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8XZ-FL-gj0"/>
                                <include reference="XNB-a9-5qP"/>
                                <include reference="FU9-tW-t1Z"/>
                                <include reference="rU2-3C-oBC"/>
                                <include reference="geN-Iz-ZSI"/>
                                <include reference="0IJ-UJ-5C5"/>
                                <include reference="Ane-bp-m6g"/>
                                <include reference="qFW-1j-qqt"/>
                                <include reference="KbF-bh-tae"/>
                                <include reference="8yt-e9-gSy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="UUg-qd-5mv" id="MD9-vB-qRg"/>
                        <outlet property="passwordTextField" destination="DdR-qv-kby" id="Co3-Ua-vV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVJ-dH-ZSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="1128"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="QmF-42-CGm">
            <objects>
                <viewController id="Bo1-c4-pli" customClass="RegisterViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oov-xh-Ird"/>
                        <viewControllerLayoutGuide type="bottom" id="xsX-6H-4Vb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ONM-5i-qXt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9x7-eT-gBR">
                                <rect key="frame" x="252" y="316" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="220" y="216" width="360" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="113" y="350" width="175" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1IE-AA-I1A">
                                <rect key="frame" x="252" y="262" width="97" height="30"/>
                                <rect key="contentStretch" x="0.5" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="220" y="162" width="360" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="113" y="296" width="175" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFu-c0-hxs">
                                <rect key="frame" x="272" y="374" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Bo1-c4-pli" eventType="touchUpInside" id="0Wl-wp-nCp"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u82-s5-YgN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Register" id="xe7-vT-gr3">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="0Np-F9-J92">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="74s-R5-lAq">
                                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.87118011709999998" green="0.8811486959" blue="0.96563488249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u82-s5-YgN" firstAttribute="leading" secondItem="ONM-5i-qXt" secondAttribute="leading" id="1MO-wE-q28"/>
                            <constraint firstAttribute="trailing" secondItem="u82-s5-YgN" secondAttribute="trailing" id="9zM-eg-5lf"/>
                            <constraint firstItem="u82-s5-YgN" firstAttribute="centerX" secondItem="ONM-5i-qXt" secondAttribute="centerX" id="ARk-TC-kuf"/>
                            <constraint firstItem="1IE-AA-I1A" firstAttribute="centerX" secondItem="ONM-5i-qXt" secondAttribute="centerX" id="HYQ-MS-pKZ"/>
                            <constraint firstItem="cFu-c0-hxs" firstAttribute="centerY" secondItem="ONM-5i-qXt" secondAttribute="centerY" constant="21" id="Qwm-ln-Ikq"/>
                            <constraint firstItem="u82-s5-YgN" firstAttribute="centerX" secondItem="ONM-5i-qXt" secondAttribute="centerX" id="U3y-gq-BEZ"/>
                            <constraint firstItem="u82-s5-YgN" firstAttribute="top" secondItem="ONM-5i-qXt" secondAttribute="top" id="aCU-mY-Sf3"/>
                            <constraint firstItem="1IE-AA-I1A" firstAttribute="centerY" secondItem="ONM-5i-qXt" secondAttribute="centerY" constant="-89" id="aSe-Mp-wZ6"/>
                            <constraint firstItem="9x7-eT-gBR" firstAttribute="centerX" secondItem="ONM-5i-qXt" secondAttribute="centerX" id="bcS-XN-xRn"/>
                            <constraint firstItem="cFu-c0-hxs" firstAttribute="centerX" secondItem="ONM-5i-qXt" secondAttribute="centerX" id="fw1-cd-FnT"/>
                            <constraint firstItem="cFu-c0-hxs" firstAttribute="centerX" secondItem="ONM-5i-qXt" secondAttribute="centerX" id="gIQ-5K-DlS"/>
                            <constraint firstItem="9x7-eT-gBR" firstAttribute="centerX" secondItem="ONM-5i-qXt" secondAttribute="centerX" id="iyh-Ld-Feb"/>
                            <constraint firstAttribute="trailing" secondItem="u82-s5-YgN" secondAttribute="trailing" id="j7N-cF-tt1"/>
                            <constraint firstItem="cFu-c0-hxs" firstAttribute="centerY" secondItem="ONM-5i-qXt" secondAttribute="centerY" constant="89" id="kaA-QT-AcN"/>
                            <constraint firstItem="9x7-eT-gBR" firstAttribute="centerY" secondItem="ONM-5i-qXt" secondAttribute="centerY" constant="-35" id="kq9-zw-ZsV"/>
                            <constraint firstItem="u82-s5-YgN" firstAttribute="top" secondItem="ONM-5i-qXt" secondAttribute="top" id="l8w-6q-L61"/>
                            <constraint firstItem="1IE-AA-I1A" firstAttribute="centerX" secondItem="ONM-5i-qXt" secondAttribute="centerX" id="q5p-OF-PaI"/>
                            <constraint firstItem="u82-s5-YgN" firstAttribute="leading" secondItem="ONM-5i-qXt" secondAttribute="leading" id="wuP-gq-iac"/>
                            <constraint firstItem="9x7-eT-gBR" firstAttribute="centerY" secondItem="ONM-5i-qXt" secondAttribute="centerY" constant="31" id="zAY-Cy-Z6Z"/>
                            <constraint firstItem="1IE-AA-I1A" firstAttribute="centerY" secondItem="ONM-5i-qXt" secondAttribute="centerY" constant="-23" id="zir-9p-Dl3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9zM-eg-5lf"/>
                                <exclude reference="l8w-6q-L61"/>
                                <exclude reference="ARk-TC-kuf"/>
                                <exclude reference="wuP-gq-iac"/>
                                <exclude reference="aCU-mY-Sf3"/>
                                <exclude reference="1MO-wE-q28"/>
                                <exclude reference="U3y-gq-BEZ"/>
                                <exclude reference="j7N-cF-tt1"/>
                                <exclude reference="zir-9p-Dl3"/>
                                <exclude reference="HYQ-MS-pKZ"/>
                                <exclude reference="aSe-Mp-wZ6"/>
                                <exclude reference="q5p-OF-PaI"/>
                                <exclude reference="kq9-zw-ZsV"/>
                                <exclude reference="zAY-Cy-Z6Z"/>
                                <exclude reference="iyh-Ld-Feb"/>
                                <exclude reference="bcS-XN-xRn"/>
                                <exclude reference="gIQ-5K-DlS"/>
                                <exclude reference="fw1-cd-FnT"/>
                                <exclude reference="Qwm-ln-Ikq"/>
                                <exclude reference="kaA-QT-AcN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ARk-TC-kuf"/>
                                <include reference="wuP-gq-iac"/>
                                <include reference="aCU-mY-Sf3"/>
                                <include reference="j7N-cF-tt1"/>
                                <include reference="zir-9p-Dl3"/>
                                <include reference="HYQ-MS-pKZ"/>
                                <include reference="zAY-Cy-Z6Z"/>
                                <include reference="iyh-Ld-Feb"/>
                                <include reference="gIQ-5K-DlS"/>
                                <include reference="kaA-QT-AcN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9zM-eg-5lf"/>
                                <include reference="l8w-6q-L61"/>
                                <include reference="1MO-wE-q28"/>
                                <include reference="U3y-gq-BEZ"/>
                                <include reference="aSe-Mp-wZ6"/>
                                <include reference="q5p-OF-PaI"/>
                                <include reference="kq9-zw-ZsV"/>
                                <include reference="bcS-XN-xRn"/>
                                <include reference="fw1-cd-FnT"/>
                                <include reference="Qwm-ln-Ikq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1IE-AA-I1A" id="4WF-v4-Jbq"/>
                        <outlet property="passwordTextField" destination="9x7-eT-gBR" id="6u9-3V-kPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyg-74-EeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="1115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L1n-dG-m9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gOX-02-FEt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Jx-9I-ZWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ehw-y0-2Zu" kind="relationship" relationship="rootViewController" id="lrX-8P-al8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBG-zP-ncU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="387"/>
        </scene>
    </scenes>
</document>
